CONNECTION_STRING=mongodb+srv://rollinrabin1234:rabinbhn@cluster0.om6mvyz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=51476a774fe3bdc3cd971b6623a128eee27bb49bb7853db61f6f4edbba842365

PORT=8000